# Notes_youtube

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konovus/notes_youtube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konovus/notes_youtube/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/konovus/notes_youtube/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/konovus/notes_youtube/adapters/: NoteAdapter.java
app/src/main/java/com/konovus/notes_youtube/dao/: NoteDao.java
app/src/main/java/com/konovus/notes_youtube/database/: NoteDatabase.java
app/src/main/java/com/konovus/notes_youtube/models/: Note.java
app/src/main/res/drawable/: bg_miscell.xml  bg_note_color_1.xml  bg_note_color_2.xml  bg_note_color_3.xml  bg_note_color_4.xml  bg_note_color_5.xml  bg_search.xml  bg_subtitle_indicator.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscell.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/konovus/notes_youtube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
