<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".activities.CreateNoteActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_40sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorIcons" />

                <ImageView
                    android:id="@+id/saveNote"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/bg_check_btn"
                    android:src="@drawable/ic_check"
                    app:tint="@color/colorIcons"
                    android:padding="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="@id/img_back"
                    app:layout_constraintTop_toTopOf="@id/img_back"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/inputNoteTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:hint="Note Title"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/_16ssp"
                    android:background="@null"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toBottomOf="@id/img_back" />

                <TextView
                    android:id="@+id/textDateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/colorIcons"
                    app:layout_constraintEnd_toEndOf="@id/inputNoteTitle"
                    app:layout_constraintStart_toStartOf="@id/inputNoteTitle"
                    app:layout_constraintTop_toBottomOf="@id/inputNoteTitle" />

                <EditText
                    android:id="@+id/inputNoteSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:hint="Note Subtitle"
                    android:background="@null"
                    android:includeFontPadding="false"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorTextSubtitle"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/_13ssp"
                    android:paddingVertical="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/viewSubtitleIndicator"
                    app:layout_constraintTop_toBottomOf="@id/textDateTime" />

                <View
                    android:id="@+id/viewSubtitleIndicator"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:background="@drawable/bg_subtitle_indicator"
                    app:layout_constraintBottom_toBottomOf="@id/inputNoteSubtitle"
                    app:layout_constraintTop_toTopOf="@id/inputNoteSubtitle"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/inputNoteSubtitle"/>

                <LinearLayout
                    android:id="@+id/layoutWebURL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/imageNote">

                    <TextView
                        android:id="@+id/textWebURL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoLink="web"
                        android:fontFamily="@font/ubuntu_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_13ssp"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/inputNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@null"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="top"
                    android:hint="Type note here..."
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:minHeight="@dimen/_100sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutWebURL" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <include
            android:id="@+id/layout_miscell"
            layout="@layout/layout_miscell"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>